<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Messaging Segment Calculator</title>
    <script type="text/javascript" src="./index.js"></script>
    <style>
        h1 {
            width: 100%;
            text-align: center;
        }
        body {
            max-width: 100%;
        }
        .calc {
            display: grid;
            grid-template:
                [row-start] "label textarea" 100px [row-end]
                [row-start] "label value" 25px [row-end]
                / auto 1fr;
            gap: 10px;
            align-items: center;
        }
        .label {
            text-align: right;
        }
        textarea {
            height: 100%;
        }
        #segments-viewer {
            display: grid;
            grid-template-columns: repeat(30, 1fr);
            gap: 5px;
        }
        .septet {
            border-radius: 2px;
            color: white;
            font-size: 10px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Messaging Segment Calculator</h1>
    <div class="calc">
        <label class="label" for="message">SMS Message </label>
        <textarea class="value" type="text" id="message" name="message"></textarea>
        
        <span class="label">Message length:</span>
        <span class="value" id="message-length"></span>
        
        <span class="label">Number of Segments:</span>
        <span class="value" id="num-segments"></span>
        
        <span class="label">Encoding:</span>
        <span class="value" id="encoding">GSM-7</span>
        
        <span class="label">Segments:</span>
        <span class="value" id="segments">
            <div id="segments-viewer"></div>
        </span>
    </div>
  </body>
    <script type="text/javascript">
        const colors = ['blue', 'red', 'yellow', 'pink', 'purple'];
        const messageBox = document.getElementById('message');
        const lengthResult = document.getElementById('message-length');
        const numSegmentsResult = document.getElementById('num-segments');

        messageBox.oninput = (event) => {
            updateSegments(event.target.value)
            event.preventDefault();
        };

        function updateSegments(messageBodyText) {
            const segments = buildSegments(messageBodyText);
            lengthResult.textContent = messageBodyText.length;
            numSegmentsResult.textContent = segments.length;

            var newSegments = document.createElement('div');
            newSegments.setAttribute('id', 'segments-viewer');


            for (let i = 0; i < segments.length; i++) {
                const colorIndex = i % colors.length;
                const color = colors[colorIndex];
                const segment = segments[i];

                for (const septet of segment) {
                    var septetdiv = document.createElement('div');
                    septetdiv.setAttribute('class', 'septet');
                    septetdiv.style.backgroundColor = color;
                    septetdiv.textContent = "0x" + septet.toString(16);
                    newSegments.appendChild(septetdiv);
                }
            }

            let segmentsViewer = document.getElementById('segments-viewer');
            segmentsViewer.replaceWith(newSegments);
        }

        updateSegments(messageBox.value)
    </script>
</html>
